# firstJenkins

./: README.md
springbootwithdocker/: pom.xml
springbootwithdocker/src/main/java/com/example/springbootwithdocker/: SpringbootwithdockerApplication.java
springbootwithdocker/src/test/java/com/example/springbootwithdocker/: SpringbootwithdockerApplicationTests.java
